# notification-service-aws

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/github/igorperikov/notification/: HealthCheckController.java  Notification.java  NotificationRepository.java  NotificationServiceApplication.java  NotificationsController.java  NotificationsService.java  Notifier.java
src/main/java/com/github/igorperikov/notification/controller/: HealthCheckController.java  NotificationsController.java
src/main/java/com/github/igorperikov/notification/domain/: Notification.java
src/main/java/com/github/igorperikov/notification/repository/: NotificationRepository.java
src/main/java/com/github/igorperikov/notification/service/: NotificationsService.java  Notifier.java  SmsSenderService.java
src/main/resources/: application.properties
src/test/java/com/github/igorperikov/notification/: NotificationServiceApplicationTests.java
